DJANGO_SECRET_KEY = 'my_password_django_complex6m^*)p!ryk)=xcpn9*rxpznm'
DEBUG = False
ALLOWED_HOSTS = '["your.domain.com"]'

DJANGO_BOOTSTRAP_ITALIA_USE_CDN = True
DJANGO_BOOTSTRAP_ITALIA_CDN = 'https://cdn.jsdelivr.net/npm/bootstrap-italia@2.17.0/dist'

EMAIL_HOST = 'mail.host.com'
EMAIL_PORT = 465
EMAIL_USE_SSL = True
EMAIL_USE_TLS = False
EMAIL_HOST_USER = 'noreply@host.com'
EMAIL_HOST_PASSWORD = 'my_password'
DEFAULT_FROM_EMAIL = 'noreply@host.com'
EMAIL_BACKUP_ADDRESS = 'info@host.com'
EMAIL_BACKUP_PASSWORD = 'my_backup_password'
EMAIL_BACKUP_ON = True

AUTH_2FA = True
TWO_FACTOR_ISSUER = 'OpenMSP'

AUTH_LDAP_SERVER_URI = 'ldap://example.com:389'
AUTH_LDAP_BIND_DN = 'cn=my_binding_username,ou=my_ou,dc=example.com'
AUTH_LDAP_BIND_PASSWORD = 'my_secret'
AUTH_LDAP_USER_SEARCH_BASEDN = 'ou=my_ou,dc=example.com'


### per OpenLDAP
AUTH_LDAP_USER_SEARCH_FILTER = '(uid=%(user)s)'
AUTH_LDAP_USER_ATTR_MAP = {"first_name": "givenName","last_name": "sn","email": "mail",}
### per Active Directory
AUTH_LDAP_USER_SEARCH_FILTER = '(sAMAccountName=%(user)s)'
AUTH_LDAP_USER_ATTR_MAP = {"first_name": "givenName","last_name": "sn","email": "userPrincipalName"}


AUTH_LDAP_NO_NEW_USERS = True
AUTH_LDAP_CONNECTION_OPTIONS = {"OPT_PROTOCOL_VERSION": 3, "OPT_REFERRALS": 0}